CameraSimpleViewer/MainPage.xaml

<Page
    x:Class="CameraSimpleViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraSimpleViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Camera preview-->
            <CaptureElement Name="PreviewControl" Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="2"/>

            <!--Captured preview frame image-->
            <Image Name="PreviewFrameImage" Grid.Column="1" Visibility="Collapsed"/>
        </Grid>

        <!--User input-->
        <StackPanel Grid.Row="1" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button Name="GetPreviewFrameButton" Content="GetPreviewFrameAsync" Click="GetPreviewFrameButton_Click" Margin="10" IsEnabled="False"/>
                <TextBlock Name="FrameInfoTextBlock" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ShowFrameCheckBox" Content="Show frame" Margin="2"/>
                <CheckBox Name="GreenEffectCheckBox" Content="Green effect" Margin="2"/>
            </StackPanel>
            <CheckBox Name="SaveFrameCheckBox" Content="Save frame" Margin="2"/>
        </StackPanel>
    </Grid>
</Page>
